<view class="wrapper">
    <view style="height:160rpx"></view>
    <ad unit-id="adunit-6cb58bbc9dd3adb5"></ad>
    <view class="placeholder"></view>
    <t-divider content="UID: {{user.id}}" align="left" />
    <t-input label="密码" placeholder="请输入密码" value="{{secret}}" bindchange="onSecretChanged" suffixIcon="{{ { name: 'error-circle-filled' } }}" bind:click="showNotice"/>
    <view class="placeholder"></view>
    <view class="button">
        <t-button theme="primary" size="large" block bindtap="bindSecretCheck">验证</t-button>
    </view>
    <t-fab icon="add" bind:click="showPopup" aria-label="新增密码"></t-fab>
    <t-popup visible="{{popup.visible}}" bind:visible-change="onVisibleChange" placement="bottom">
        <view class="block">
            <view class="header">
                <view class="title">新增密码</view>
            </view>
            <view class="wrapper">
                <t-input label="密码" placeholder="请输入密码" value="{{form.value}}"
                         bindchange="onValueChanged"></t-input>
                <view class="placeholder"></view>
                <t-button theme="primary" size="large" block bindtap="bindSecretCreate">确定</t-button>
            </view>
        </view>
    </t-popup>
</view>
