<view class="wrapper">
    <view style="height:160rpx"></view>
    <ad unit-id="adunit-61ff3f4d937ee88f"></ad>
    <t-divider content="内容列表" align="left"/>
    <t-cell wx:for="{{contents}}" title="{{item.title}}"
            data-id="{{item.id}}" align="top" hover arrow bordered="{{false}}"
            bindtap="bindTapItem">
    </t-cell>
    <t-fab icon="add" bind:click="showPopup" aria-label="新增内容"></t-fab>
    <t-popup visible="{{popup.visible}}" bind:visible-change="onVisibleChange" placement="bottom">
        <view class="block">
            <view class="wrapper">
                <t-input label="标题" placeholder="请输入标题" value="{{popup.title}}"
                         bindchange="onTitleChanged"></t-input>
                <t-cell class="mb-16" title="选择类型" arrow hover note="{{popup.typeStr}}" bind:click="onTypePickerChicked" />
                <t-textarea placeholder="请输入内容" disableDefaultPadding="{{true}}"
                            value="{{popup.content}}" bindchange="onContentChanged"/>
                <t-button theme="primary" size="large" block bindtap="bindContentSave">确定</t-button>
            </view>
        </view>
    </t-popup>
    <t-picker
            visible="{{picker.visible}}"
            value="{{popup.type}}"
            data-key="city"
            title="选择类型"
            cancelBtn="取消"
            confirmBtn="确认"
            bindchange="onPickerChange"
            bindcancel="onPickerCancel"
    >
        <t-picker-item options="{{typeSelector}}" />
    </t-picker>
    <t-action-sheet id="t-action-sheet" bind:selected="handleSelected"/>
    <t-popup visible="{{detailPopup.visible}}" bind:visible-change="onDetailVisibleChange" placement="center">
        <view class="wrapper">
            <view wx:if="{{detailPopup.type === 0}}" class="block block--center">{{detailPopup.content}}</view>
            <view wx:if="{{detailPopup.type === 3}}" class="block block--center">
                <image src="{{detailPopup.content}}" mode="widthFix" style="width: 100%"/>
            </view>
        </view>
    </t-popup>
</view>
